# courier

./: .gitignore  Courier.sln  LICENSE  Makefile  README.md
Courier/: AutoMapperProfile.cs  Courier.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Courier.SqliteMigrations/: Courier.SqliteMigrations.csproj
Courier.SqliteMigrations/Migrations/: 20220202102342_InitialMigration.Designer.cs  20220202102342_InitialMigration.cs  CourierDbContextModelSnapshot.cs
Courier/Authentication/: AuthenticationBuilderExtensions.cs  BearerAuthenticationHandler.cs  BearerAuthenticationOptions.cs  IPersonalAccessTokenStore.cs  PersonalAccessTokenAuthenticationManager.cs
Courier/Controllers/: ArchivesController.cs  PackagesController.cs
Courier/Data/: CourierDbContext.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Courier/Data/Configuration/: JsonPropertyConfiguration.cs
Courier/Data/Helpers/: IdHelper.cs
Courier/Data/Models/: AppUser.cs  Package.cs  PackageAuditLog.cs  PackageUser.cs  PackageVersion.cs  UserPersonalToken.cs
Courier/Helpers/: ArchiveHelper.cs  GravatarHelper.cs  SnakeCaseNamingPolicy.cs  TokenHelper.cs
Courier/Models/: AuthenticationOptions.cs  MessageResponse.cs  PackageContents.cs  PublishPackageResult.cs  ServerDetails.cs
Courier/Models/Dto/: PackageDto.cs  PackageVersionDto.cs  PendingUploadDto.cs
Courier/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageNavPages.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Courier/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  PersonalTokens.cshtml  PersonalTokens.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Courier/Pages/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Nav.cshtml  _ProfileMenu.cshtml  _StatusMessage.cshtml
Courier/Pages/SinglePackage/: Changelog.cshtml  Changelog.cshtml.cs  Home.cshtml  Home.cshtml.cs  Members.cshtml  Members.cshtml.cs  (+2 more)
Courier/Properties/: launchSettings.json
Courier/Repositories/: IPackageRepository.cs  ITokenRepository.cs  PackageRepository.cs  TokenRepository.cs
Courier/Services/: IMarkdownRenderer.cs  IPermissionChecker.cs  MarkdownRenderer.cs  PermissionChecker.cs
Courier/Storage/: ArchiveManagerOptions.cs  ArchiveManagerType.cs  EndpointRouteBuilderExtensions.cs  IArchiveManager.cs  ServiceCollectionExtensions.cs
(+17 files in other folders)
